class Solution {
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        ArrayList<Integer> ans = new ArrayList<>();
       int m = a.length;
       int n = b.length;
       int i = 0;
       int j = 0;
       while(i<m && j<n){
           if(a[i]==b[j]){
               if(ans.size()==0 || ans.get(ans.size()-1)!=a[i]){
                   ans.add(a[i]);
               }
               i++;
               j++;
           }
           else if(a[i]<b[j]){
               if(ans.size()==0 || ans.get(ans.size()-1)!=a[i]){
                   ans.add(a[i]);
               }
               i++;
           }
           else{
               if(ans.size()==0 || ans.get(ans.size()-1)!=b[j]){
                   ans.add(b[j]);
               }
               j++;
           }
       }
       while(i<m){
           if(ans.size()==0 || ans.get(ans.size()-1)!=a[i]){
               ans.add(a[i]);
           }
            i++;
       }
       while(j<n){
           if(ans.size()==0 || ans.get(ans.size()-1)!=b[j]){
                ans.add(b[j]);
            }
            j++;
       }
       return ans;
       
    }
}
